<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="container header__container">
        <div class="header-burger burger">
            <span></span>
            <span></span>
            <span></span>
            <div class="burger__label label">Меню</div>
        </div>
        <div class="header-tel"><a href="tel:89219967526">+7 (921) 996 65 26</a></div>
    </div>
    <nav class="menu">
        <ul class="menu-list list">
            <li class="list__item item">
                <a href="#" class="item__link sub">Направления</a>
                <span class="item__arrow arrow"></span>
                <ul class="sub-menu-list sub-menu">
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem, ipsum dolor.</a></li>
                </ul>
            </li>
            <li class="list__item item">
                <a href="#" class="item__link sub">Технологии</a>
                <span class="item__arrow arrow"></span>
                <ul class="sub-menu-list sub-menu">
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem, ipsum dolor.</a></li>
                </ul>
            </li>
            <li class="list__item item">
                <a href="#" class="item__link">Новости</a>
            </li>
            <li class="list__item item">
                <a href="#" class="item__link">Контакты</a>
            </li>
        </ul>
    </nav>
    <div class="header__border border">
        <span class="border__after"></span>
        <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="Membratech-logo"></a></div>
        <span class="border__before"></span>
    </div>
</header>
        <main class="main">
           
        </main>
        <footer class="footer">
    <div class="container footer-container">
        <ul class="footer-row">
            <li class="footer-row__item">
                <a href="index.html" class="item__logo">
                    <img src="img/logo.png" alt="logo">
                </a>
            </li>
            <li class="footer-row__item">
                <div class="footer-row__block">
                    <a href="#">
                        Технологии
                    </a>
                    <ul class="footer-row__list">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
                <div class="footer-row__block">
                    <a href="#">
                        Направления
                    </a>
                    <ul class="footer-row__list">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
                <div class="footer-row__block">
                    <a href="#">
                        Контакты
                    </a>
                    <ul class="footer-row__list">
                        <li>Генеральный директор:</li>
                        <li>к.ф.-м.н. Черепанов Александр Николаевич</li>
                        <li><a class="mail" href="mailto:info@membratech.ru">info@membratech.ru</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <span>
            © МембраТех
        </span>
    </div>
</footer>
    </div>
    <script src="js/script.min.js"></script>
</body>
</html>