<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MembraTech, МембраТех, Компания MembraTech,  Мембранные технологии">
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <link rel="stylesheet" href="css/style.css">
    <title>МебраТех | Главная страница</title>
</head>
<body>  
    <div class="wrapper">
        <header class="header">
    <div class="container header__container">
        <div class="header-burger burger">
            <span></span>
            <span></span>
            <span></span>
            <div class="burger__label label">Меню</div>
        </div>
        <div class="header-tel"><a href="tel:89219967526">+7 (921) 996 65 26</a></div>
    </div>
    <nav class="menu">
        <ul class="menu-list list">
            <li class="list__item item">
                <a href="#" class="item__link sub">Направления</a>
                <span class="item__arrow arrow"></span>
                <ul class="sub-menu-list sub-menu">
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem, ipsum dolor.</a></li>
                </ul>
            </li>
            <li class="list__item item">
                <a href="#" class="item__link sub">Технологии</a>
                <span class="item__arrow arrow"></span>
                <ul class="sub-menu-list sub-menu">
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu-item__link">Lorem, ipsum dolor.</a></li>
                </ul>
            </li>
            <li class="list__item item">
                <a href="#" class="item__link">Новости</a>
            </li>
            <li class="list__item item">
                <a href="#" class="item__link">Контакты</a>
            </li>
        </ul>
    </nav>
    <div class="header__border border">
        <span class="border__after"></span>
        <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="Membratech-logo"></a></div>
        <span class="border__before"></span>
    </div>
</header>
        <main class="main">
            <div class="die"></div>
            <!--  -->
            <div class="showcase" id="showcase">
                <div class="showcase__image _ibg">
                    <img src="img/showcase.jpg" alt="cover.jpg">
                </div>
            </div> 
            <!--  -->
            <div class="showcase__block" id="block">
                <div class="container showcase__container">
                    <div class="showcase__text">
                        <h1 class="showcase__title title">Lorem ipsum dolor sit amet.</h1>
                        <div class="showcase__sub-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, dolor?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, dolor?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, dolor?
                        </div>
                        <a href="#technologies" class="showcase__link yakor">Посмотреть решения</a>
                    </div>
                </div>
            </div>
            <section class="directions">
                <div class="container directions__container">
                    <h2 class="title">Направления</h2>
                    <div class="directions-tabs">
                        <nav class="directions-tabs__nav">
                            <a href="#tab01" id="tab01" class="tabs__item active">Направление 1</a>
                            <a href="#tab02" id="tab02" class="tabs__item">Направление 2</a>
                            <a href="#tab03" id="tab03" class="tabs__item">Направление 3</a>
                        </nav>
                        <div class="directions-tabs__body">
                            <div class="directions-tabs__body-row active" id="tab01">
                                <div class="row__image">
                                    <a href="#" class="row__image-link">
                                        <span class="_ibg"><img src="img/tabs.jpg" alt=""></span>
                                    </a>
                                </div>
                                <div class="row__block">
                                    <h2 class="row__title title">Lorem ipsum dolor sit.</h2>
                                    <div class="row__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                    </div>
                                    <a href="#" class="row__link link-more">Все направления <span><img src="img/arr.svg" alt=""></span></a>
                                </div>
                            </div>
                            <div class="directions-tabs__body-row" id="tab02">
                                <div class="row__image">
                                    <a href="#" class="row__image-link">
                                        <span class="_ibg"><img src="img/tabs.jpg" alt=""></span>
                                    </a>
                                </div>
                                <div class="row__block">
                                    <h2 class="row__title title">Lorem ipsum dolor sit.</h2>
                                    <div class="row__text">
                                        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                    </div>
                                    <a href="#" class="row__link link-more">Все направления <span><img src="img/arr.svg" alt=""></span></a>
                                </div>
                            </div>
                            <div class="directions-tabs__body-row" id="tab03">
                                <div class="row__image">
                                    <a href="#" class="row__image-link">
                                        <span class="_ibg"><img src="img/tabs.jpg" alt=""></span>
                                    </a>
                                </div>
                                <div class="row__block">
                                    <h2 class="row__title title">Lorem ipsum dolor sit.</h2>
                                    <div class="row__text">
                                        <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                        <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem dolorum harum magni aliquid quam.</p>
                                    </div>
                                    <a href="#" class="row__link link-more">Все направления <span><img src="img/arr.svg" alt=""></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  -->
            <section class="technologies" id="technologies">
                <div class="technologies__container container">
                    <h2 class="technologies__title title">Технологии</h2>
                    <div class="technologies__body">
                        <div class="technologies__row row-technologies">
                            <div class="row-technologies__image">
                                <a href="#" class="row-technologies__link _ibg"><span><img src="img/tabs.jpg" alt=""></span></a>
                            </div>
                            <div class="row-technologies__text">
                                <h3 class="row-technologies__title">Lorem ipsum dolor sit.</h3>
                                <div class="row-technologies__content">
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    <p>Lorem, ipsum dolor.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, commodi.</p>
                                </div>
                                <a href="#" class="row-technologies__link-more link-more">Подробнее<span><img src="img/arr.svg" alt=""></span></a>
                            </div>
                        </div>
                        <div class="technologies__row row-technologies">
                            <div class="row-technologies__image">
                                <a href="#" class="row-technologies__link _ibg"><span><img src="img/tabs.jpg" alt=""></span></a>
                            </div>
                            <div class="row-technologies__text">
                                <h3 class="row-technologies__title">Lorem ipsum dolor sit.</h3>
                                <div class="row-technologies__content">
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    <p>Lorem, ipsum dolor.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, commodi.</p>
                                </div>
                                <a href="#" class="row-technologies__link-more link-more">Подробнее <span><img src="img/arr.svg" alt=""></span></a>
                            </div>
                        </div>
                        <div class="technologies__row row-technologies">
                            <div class="row-technologies__image">
                                <a href="#" class="row-technologies__link _ibg"><span><img src="img/tabs.jpg" alt=""></span></a>
                            </div>
                            <div class="row-technologies__text">
                                <h3 class="row-technologies__title">Lorem ipsum dolor sit.</h3>
                                <div class="row-technologies__content">
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    <p>Lorem, ipsum dolor.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, commodi.</p>
                                </div>
                                <a href="#" class="row-technologies__link-more link-more">Подробнее <span><img src="img/arr.svg" alt=""></span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="tecnologies__link all__link">Все технологии</a>
                </div>
            </section>
            <!--  -->
            <section class="slogan">
                <div class="container slogan__container">
                    <h1 class="title slogan__title">Lorem ipsum dolor sit amet.</h1>
                    <div class="slogan__sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ex.
                    </div>
                </div>
            </section>
            <!--  -->
            <section class="news">
                <div class="container news__container">
                    <h2 class="title">
                        Новости и события
                    </h2>
                    <div class="news-slider">
                        <div class="news-slider__item card">
                            <div class="card__text">
                                <div class="card__title">
                                    Переработки калийных стоков
                                </div>
                                <div class="card__line"></div>
                                <div class="card__date">
                                    01.04.2001
                                </div>
                            </div>
                            <div class="card__image _ibg">
                                <img src="img/news1.jpg" alt="">
                            </div>
                            <a href="#" class="card__link link-more">
                                Подробнее 
                                <span>
                                    <img src="img/arr.svg" alt="">
                                </span>
                            </a>
                        </div>
                        <div class="news-slider__item card">
                            <div class="card__text">
                                <div class="card__title">
                                    Доходы из отходов
                                </div>
                                <div class="card__line"></div>
                                <div class="card__date">
                                    02.05.2022
                                </div>
                            </div>
                            <div class="card__image _ibg">
                                <img src="img/news2.jpg" alt="">
                            </div>
                            <a href="#" class="card__link link-more">
                                Подробнее 
                                <span>
                                    <img src="img/arr.svg" alt="">
                                </span>
                            </a>
                        </div>
                        <div class="news-slider__item card">
                            <div class="card__text">
                                <div class="card__title">
                                    Заголовок
                                </div>
                                <div class="card__line"></div>
                                <div class="card__date">
                                    03.04.2001
                                </div>
                            </div>
                            <div class="card__image _ibg">
                                <img src="img/tabs.jpg" alt="">
                            </div>
                            <a href="#" class="card__link link-more">
                                Подробнее 
                                <span>
                                    <img src="img/arr.svg" alt="">
                                </span>
                            </a>
                        </div>
                        <div class="news-slider__item card">
                            <div class="card__title">
                                Заголовок
                            </div>
                            <div class="card__line"></div>
                            <div class="card__date">
                                04.04.2001
                            </div>
                            <div class="card__image _ibg">
                                <img src="img/tabs.jpg" alt="">
                            </div>
                            <a href="#" class="card__link link-more">
                                Подробнее <span><img src="img/arr.svg" alt=""></span>
                            </a>
                        </div>
                        <div class="news-slider__item card">
                            <div class="card__title">
                                Заголовок 1
                            </div>
                        <div class="card__line"></div>
                            <div class="card__date">
                                05.04.2001
                            </div>
                            <div class="card__image _ibg">
                                <img src="img/tabs.jpg" alt="">
                            </div>
                            <a href="#" class="card__link link-more">
                                Подробнее <span><img src="img/arr.svg" alt=""></span>
                            </a> 
                        </div>
                        <div class="news-slider__item card">
                            <div class="card__title">
                                Заголовок
                            </div>
                            <div class="card__line"></div>
                            <div class="card__date">
                                06.04.2001
                            </div>
                            <div class="card__image _ibg">
                                <img src="img/tabs.jpg" alt="">
                            </div>
                            <a href="#" class="card__link link-more">
                                Подробнее <span><img src="img/arr.svg" alt=""></span>
                            </a>
                        </div>
                    </div>
                    <div class="arrows">
                        
                    </div>
                    <a href="#" class="news__link all__link">Все новости</a>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="container footer-container">
        <ul class="footer-row">
            <li class="footer-row__item">
                <a href="index.html" class="item__logo">
                    <img src="img/logo.png" alt="logo">
                </a>
            </li>
            <li class="footer-row__item">
                <div class="footer-row__block">
                    <a href="#">
                        Технологии
                    </a>
                    <ul class="footer-row__list">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
                <div class="footer-row__block">
                    <a href="#">
                        Направления
                    </a>
                    <ul class="footer-row__list">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
                <div class="footer-row__block">
                    <a href="#">
                        Контакты
                    </a>
                    <ul class="footer-row__list">
                        <li>Генеральный директор:</li>
                        <li>к.ф.-м.н. Черепанов Александр Николаевич</li>
                        <li><a class="mail" href="mailto:info@membratech.ru">info@membratech.ru</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <span>
            © МембраТех
        </span>
    </div>
</footer>
    </div>
    <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>