@import 'generalstyle.scss';
.news {
    padding: 130px 0px 70px;
    @media (max-width: 767px) {padding: 110px 0px 50px;}
    @media (min-width: 3840px) {padding: 200px 0px 50px;}
    &__title {
        @media (max-width: 330px) {font-size: 28px;}
    }
}
.news__items {
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 2560px) {
    .news__items *.card:not(.active):nth-child(3n+2) {
        margin: 0px 0px 90px -50px;
    }
    .news__items *.card:not(.active):nth-child(3n+1) {
        margin: 0px -50px 90px 0px;
    }
    .news__items *.card:not(.active):nth-child(3n+3) {
        margin: 0px 50px 90px;
    }
}
@media (max-width: 1920px) {
    .news__items *.card:not(.active):nth-child(3n+2) {
        margin: 0px 0px 30px -30px;
    }
    .news__items *.card:not(.active):nth-child(3n+1) {
        margin: 0px -30px 30px 0px;
    }
    .news__items *.card:not(.active):nth-child(3n+3) {
        margin: 0px 30px 30px;
    }
}
@media (max-width: 1310px) {
    .news__items *.card:not(.active):nth-child(3n+2) {
        margin: 0px 0px 30px -10px;
    }
    .news__items *.card:not(.active):nth-child(3n+1) {
        margin: 0px -10px 30px 0px;
    }
    .news__items *.card:not(.active):nth-child(3n+3) {
        margin: 0px 10px 30px;
    }
}
@media (max-width: 767px) {
    .news__items *.card:not(.active) {
        margin: 0px 0px 30px!important;
    }
    .news__items *.card:not(.active):nth-child(2n) {
        margin: 0px 10px 30px -10px !important;
    }
    .news__items *.card:not(.active):nth-child(2n+1) {
        margin: 0px -10px 30px 10px !important;
    }
}

.news__item .card .card__link.link-more {
    margin: 0 !important;
}

.card {
    display: flex;
    flex: 0 0 33.3333%;
    @media (max-width: 767px) {flex: 0 1 50%;}
    @media (max-width: 425px) {flex: 0 0 100%;}
    flex-direction: column;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);    
    padding: 15px 20px 15px 20px;
    transition: all ease 0.8s;
    @media (max-width:767px){padding: 15px 15px 5px 15px;}
    @media(min-width:2560px){ padding: 30px 30px 20px 30px;}
    &__title {
        @media(min-width:2560px){font-size: 42px;}
        @media (max-width:767px){font-size: 14px;}
        @media (max-width:600px){font-size: 16px;}
        @media (max-width: 425px) {font-size: 20px;}
        @media(min-width:3840px){font-size: 70px;}
        font-size: 18px;
        line-height: 150%;
        padding: 0px 0px 5px;
        color: #1d294a;
    }
    &__line {
        width: 100%;
        height: 0.5px;
        opacity: 0.6;
        background-color: #1d294a;
    }
    &__date {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        @media(min-width:2560px){font-size: 30px; padding: 20px 0 40px;}
        @media(min-width:3840px){font-size: 42px; padding: 30px 0 50px;}
        padding: 10px 0px 20px;
        color: #1d294a;
        opacity: 0.7;
    }
    &__image.active img{
        transform: scale(1.1);
        transition: all ease 0.8s;
    }
    &__image img{
        transition: all ease 0.8s;
    }
    &__image {
        overflow: hidden;
        flex: 1 1 auto;
        padding-bottom: 65%;
        @media(min-width:2560px){padding-bottom: 70%;}
        @media(min-width:3840px){padding-bottom: 80%;}
        @media(max-height:426px){padding-bottom: 50%;}
    }
    &__link {
        @media(min-width:2560px){margin-top: 20px !important;}
        @media(min-width:3840px){margin-top: 30px !important;}
        margin-top: 0px !important;
    }
}
.card.active {
    flex: 0 1 100%;
    margin: 0px 0px 70px !important;
    @media (max-width: 600px) {margin: 0px 0px 50px !important;}
    @media (min-width: 2560px) {margin: 0px 0px 120px !important;}
    @media (min-width: 3840px) {margin: 0px 0px 150px !important;}
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0px 0px;
    .card__image {
        padding-bottom: 30% !important;
        @media (max-width: 900px) {padding-bottom: 33% !important;}
        @media (max-width: 600px) {padding-bottom: 40% !important;}
    }
    .card__text {
        flex: 0 1 50%;
        @media (max-width: 425px) {flex: 0 1 100%;}
        width: 100%;
        padding: 20px 60px 0px 60px;
        @media (max-width: 767px) {padding: 15px 40px 0px;}
        @media (max-width: 600px) {padding: 15px 20px 0px;}
        @media (min-width: 2560px) {padding: 40px 100px 0px 100px;}
        @media (min-width: 3840px) {padding: 50px 120px 0px 120px;}
    }
    .card__title {
        font-size: 24px;
        @media (max-width: 900px) {font-size: 22px;}
        @media (min-width: 2560px) {font-size: 52px;}
        @media (min-width: 3840px) {font-size: 82px;}
    }
    .card__date {
        font-size: 16px;
        @media (min-width: 2560px) {font-size: 36px;}
        @media (min-width: 3840px) {font-size: 56px;}
    }
    .card__link {
        font-size: 20px;
        @media (max-width: 767px) {font-size: 16px;}
        @media (min-width: 2560px) {font-size: 36px;}
        @media (min-width: 3840px) {font-size: 56px;}
    }
}