@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

@font-face {
  font-family: "Candara";
  font-display: swap;
  src: url("../fonts/Candara.woff") format("woff"), url("../fonts/Candara.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Centurygothic";
  font-display: swap;
  src: url("../fonts/centurygothic_bold.woff") format("woff"), url("../fonts/centurygothic_bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

/* Ограничивающая оболочка */

.slick-list {
  overflow: hidden;
}

/* Лента слайдов */

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

/* Слайд */

.slick-slide {
  margin: 0 20px;
}

/* Стрелка */

.slick-arrow {
  font-size: 0;
  width: 55px;
  height: 30px;
  -webkit-animation: showBlock 0.8s linear forwards;
          animation: showBlock 0.8s linear forwards;
}

/* Стрелка влево */

.slick-arrow.slick-prev {
  background: url("../img/arr.svg") 100% 100%/cover no-repeat;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* Стрелка вправо */

.slick-arrow.slick-next {
  background: url("../img/arr.svg") 100% 100%/cover no-repeat;
}

/* Стрелка не активная */

.slick-arrow.slick-disabled {
  display: none !important;
}

.arrows {
  opacity: 0.8;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arrows .step {
  padding: 0 15px;
  color: #1d294a;
  font-size: 18px;
  font-family: initial;
}

body {
  background-color: #f7f7f7;
  height: 100%;
  font-family: "Centurygothic";
}

body.lock {
  overflow: hidden;
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.all__link {
  display: block;
  color: #2e3e88;
  margin: 50px auto 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 10px;
  line-height: 120%;
  font-family: "Candara";
  border-bottom: 1px dotted #2e3e88;
  text-align: center;
  font-size: 16px;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
}

.title {
  font-size: 36px;
  color: #2e3e88;
  line-height: 111.1111111111%;
  margin: 0 auto 60px;
  text-align: center;
}

.link-more {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 10px 10px 0;
  margin-top: 40px;
  display: block;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.7px;
  color: #1d294a;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.link-more span {
  display: inline-block;
  width: 40px;
}

.link-more span img {
  width: 100%;
  vertical-align: middle;
}

section:not(.slogan, .directions) {
  padding: 130px 0 70px;
}

.die {
  right: 0%;
  left: -120%;
  -webkit-transition: all ease 0.4s 0.2s;
  transition: all ease 0.4s 0.2s;
  position: absolute;
}

.die.active {
  -webkit-transition: all ease 0.4s 0.2s;
  transition: all ease 0.4s 0.2s;
  z-index: 50;
  left: auto;
  right: 0;
  width: calc(100% - 400px);
  height: 100%;
  background-color: #17213c;
  opacity: 0.5;
}

.header.active {
  background: linear-gradient(45deg, #17213c, #2e3e88);
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.header.active .header__container {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header.active .header__container .header-tel a {
  color: white !important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.header__container {
  background-color: rgba(255, 255, 255, 0.5);
  height: 70px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  padding: 0 40px;
}

.border.active {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  display: none;
}

.border {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -76px;
  z-index: 45;
}

.border__after {
  z-index: 45;
  width: 50%;
  background-color: #2e3e88;
  height: 1px;
}

.border__before {
  width: 30%;
  z-index: 45;
  background-color: #2e3e88;
  height: 1px;
}

.border .header-logo {
  margin: 0 15px;
  max-width: 270px;
}

.border .header-logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.border .header-logo img {
  width: 100%;
  height: 100%;
  z-index: 49;
}

.header-burger span {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  top: 8px;
  left: 0px;
  position: absolute;
  height: 2px;
  background-color: #2e3e88;
}

.header-burger span:first-child {
  top: 0px;
  width: 100%;
}

.header-burger span:nth-child(2) {
  width: 15px;
}

.header-burger span:nth-child(3) {
  top: auto;
  bottom: 0px;
  width: 20px;
}

.header-burger.active {
  position: fixed;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.header-burger.active span {
  background-color: white;
}

.header-burger.active span:first-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 8px;
  width: 70%;
}

.header-burger.active span:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.header-burger.active span:nth-child(3) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: 8px;
  width: 70%;
}

.burger.scroll span {
  background-color: #ffffff;
}

.burger.scroll .label {
  color: white !important;
}

.burger {
  display: block;
  position: absolute;
  top: 25px;
  left: 30px;
  width: 30px;
  height: 18px;
  cursor: pointer;
  z-index: 55;
}

.burger__label {
  position: relative;
  color: #2e3e88;
  top: 1px;
  padding-left: 40px;
  font-size: 16px;
}

.header-tel {
  z-index: 49;
}

.header-tel a {
  display: block;
  color: #2e3e88;
}

.menu {
  left: -120%;
  top: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  position: absolute;
  width: 400px;
}

.menu.active {
  overflow: auto;
  position: fixed;
  z-index: 50;
  left: 0;
  background: linear-gradient(45deg, #17213c, #2e3e88);
  padding: 100px 40px 0;
  height: 100vh;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.list__item:not(:last-child) {
  margin-bottom: 50px;
}

.item {
  position: relative;
}

.item__link.sub.active {
  margin-bottom: 20px;
}

.item__link {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  display: block;
  color: white;
  font-size: 24px;
}

.item__link:not(:last-child,
:nth-child(3))::after {
  margin-left: 30px;
  content: "";
  width: 20px;
  height: 5px;
  border-bottom: 1px solid white;
}

.item__arrow:hover {
  border-top: 10px solid #82d3ed;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.item__arrow {
  cursor: pointer;
  position: absolute;
  right: 110px;
  top: 10px;
  width: 0;
  height: 0;
  border-top: 10px solid white;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.item__arrow.active {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.sub-menu {
  display: none;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.sub-menu__item:not(:last-child) {
  margin-bottom: 20px;
}

.sub-menu.active {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.sub-menu-item__link:hover {
  text-decoration: underline;
}

.sub-menu-item__link {
  padding: 10px 0;
  color: white;
  opacity: 0.7;
  font-size: 18px;
  font-family: "Candara";
}

.showcase {
  position: relative;
  padding-bottom: 40%;
}

.showcase__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.showcase__block {
  margin-top: -160px;
  position: relative;
  z-index: 2;
}

.showcase__text {
  padding: 35px;
  background: linear-gradient(45deg, #17213c, #2e3e88);
  -webkit-box-shadow: 0px 5px 10px #17213c;
          box-shadow: 0px 5px 10px #17213c;
  max-width: 700px;
}

.showcase__title {
  text-align: left;
  margin-bottom: 20px;
  line-height: 125%;
  color: white;
}

.showcase__sub-title:not(:last-child) {
  margin-bottom: 30px;
}

.showcase__sub-title {
  font-family: "Candara";
  font-size: 18px;
  color: white;
  line-height: 166.6666666667%;
}

.showcase__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 36px;
  min-height: 48px;
  background: transparent;
  font-family: "Candara";
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.2px;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  text-align: center;
  margin: 10px 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.directions-tabs__body-row {
  display: none;
}

.directions-tabs__body-row.active {
  -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.directions-tabs__body-row.active img {
  -webkit-animation: showBlock 0.8s linear forwards;
          animation: showBlock 0.8s linear forwards;
}

.row__image {
  -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.row__image-link {
  overflow: hidden;
  display: block;
  height: 100%;
  position: relative;
}

.row__image-link span {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.row__image-link span img {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.row__image-link span img:hover {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.row__block {
  padding: 30px 15px 15px 70px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row__title:not(:last-child) {
  margin: 0 0 20px 0;
}

.row__title {
  text-align: left;
  font-size: 24px;
}

.row__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  color: #2e3e88;
  font-size: 18px;
  font-family: "Candara";
  line-height: 130%;
}

.row__text p:not(:last-child) {
  margin-bottom: 15px;
}

.row__link {
  margin-top: 30px;
}

.directions {
  padding: 40px 0px 0px;
}

.directions-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.directions-tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.directions-tabs__nav a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.tabs__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.3333%;
          flex: 0 0 33.3333%;
  text-align: center;
  color: #2e3e88;
  letter-spacing: 1px;
  padding: 15px 15px;
  line-height: 150%;
  font-size: 16px;
  font-family: "Candara";
  border-bottom: rgba(29, 41, 74, 0.3) 1px solid;
}

.tabs__item.active {
  background-color: #2e3e88;
  background: linear-gradient(45deg, #17213c, #2e3e88);
  color: white;
}

.tabs__item:nth-child(2) {
  border-left: rgba(29, 41, 74, 0.3) 1px solid;
  border-right: rgba(29, 41, 74, 0.3) 1px solid;
}

@-webkit-keyframes showBlock {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes showBlock {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.technologies {
  padding: 40px 0 50px 0;
}

.technologies .all__link {
  margin: 100px auto 0 !important;
}

.technologies__row:not(:last-child) {
  margin-bottom: 70px;
}

.technologies__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.technologies__row:nth-child(even) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.row-technologies__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 55%;
          flex: 0 0 55%;
  -webkit-box-shadow: 0px 3px 10px rgba(23, 33, 60, 0.8);
          box-shadow: 0px 3px 10px rgba(23, 33, 60, 0.8);
}

.row-technologies__link {
  display: block;
  overflow: hidden;
  height: 100%;
  position: relative;
}

.row-technologies__link span {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.row-technologies__link span img {
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.row-technologies__link span img:hover {
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.row-technologies__text.active {
  background-color: white;
  -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.row-technologies__text {
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 70px 15px 70px 70px;
  color: #2e3e88;
}

.row-technologies__title {
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 20px;
}

.row-technologies__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.row-technologies__content > *:not(:last-child) {
  margin-bottom: 10px;
}

.row-technologies__content p {
  font-size: 18px;
  font-family: "Candara";
  line-height: 125%;
}

.slogan {
  background-color: #1d294a;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0px 5px 10px #17213c;
          box-shadow: 0px 5px 10px #17213c;
  background: linear-gradient(45deg, #17213c, #2e3e88);
  padding: 60px 0;
}

.slogan__title:not(:last-child) {
  margin-bottom: 30px;
}

.slogan__title {
  color: white;
  text-align: left;
}

.slogan__sub-title:not(:last-child) {
  margin-bottom: 20px;
}

.slogan__sub-title {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-family: "Candara";
  font-size: 20px;
  color: white;
  line-height: 150%;
}

.news {
  width: 100%;
  padding: 130px 0px 50px;
}

.news-slider {
  position: relative;
  padding: 0px 0px 30px;
}

.news-slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px 20px 5px 20px;
}

.card__title {
  font-size: 18px;
  line-height: 150%;
  padding: 0px 0px 5px;
  color: #1d294a;
}

.card__line {
  width: 100%;
  height: 0.5px;
  opacity: 0.6;
  background-color: #1d294a;
}

.card__date {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 12px;
  padding: 10px 0px 20px;
  color: #1d294a;
  opacity: 0.7;
}

.card__image.active img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.card__image img {
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.card__image {
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-bottom: 65%;
}

.card__link {
  margin-top: 15px;
}

.footer {
  width: 100%;
  padding: 20px 0px;
  background-color: #eeeeee;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.footer span {
  opacity: 0.6;
  display: block;
  text-align: center;
  color: #2e3e88;
  letter-spacing: 0.5px;
  font-family: "Candara";
  margin-top: 20px;
}

.footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-row__item:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer-row__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-row__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.footer-row__item a.item__logo {
  margin-bottom: 0;
}

.footer-row__item a.mail {
  color: inherit;
}

.footer-row__item a.mail:hover {
  text-decoration: underline;
}

.footer-row__item a:not(.mail) {
  margin-bottom: 15px;
  display: block;
  width: 200px;
  color: #2e3e88;
}

.footer-row__item a:not(.mail):hover {
  text-decoration: underline;
}

.footer-row__item a:not(.mail) img {
  width: 100%;
  height: 100%;
}

.footer-row__list li:not(:last-child) {
  margin-bottom: 5px;
}

.footer-row__list li {
  line-height: 130%;
  font-family: "Candara";
  font-size: 14px;
  opacity: 0.7;
  letter-spacing: normal;
}

@media (min-width: 768px) {
  .item__link:hover {
    color: #82d3ed;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }

  .showcase__link:hover {
    background-color: #FAFAFA;
    border: 1px solid #2e3e88;
    color: #2e3e88;
  }
}

@media (min-width: 2115px) {
  .showcase__text {
    max-width: 60%;
    padding: 80px;
  }

  .showcase__title {
    font-size: 70px;
    margin-bottom: 40px !important;
  }

  .showcase__sub-title:not(:last-child) {
    margin-bottom: 50px !important;
  }

  .showcase__link {
    font-size: 32px;
    min-height: 90px;
    border: 2px solid white;
  }
}

@media (min-width: 2560px) {
  .slick-arrow {
    width: 120px;
    height: 60px;
  }

  .arrows {
    width: 12%;
  }

  .arrows .step {
    font-size: 42px;
  }

  .container {
    max-width: 100%;
    padding: 0 100px;
  }

  .all__link {
    font-size: 32px;
    margin: 120px auto 0 !important;
  }

  .title {
    font-size: 65px;
    margin: 0 auto 100px;
  }

  .link-more {
    font-size: 42px;
    margin-top: 60px !important;
  }

  .link-more span {
    width: 80px;
  }

  section:not(.slogan, .directions) {
    padding: 250px 0px 100px;
  }

  .die.active {
    width: 50%;
  }

  .header__container {
    height: 150px;
  }

  .border {
    margin-top: -155px;
  }

  .border .header-logo {
    max-width: 550px;
  }

  .header-burger span {
    height: 3px;
  }

  .header-burger span:nth-child(2) {
    width: 30px;
    top: 16px;
  }

  .header-burger span:nth-child(3) {
    width: 40px;
  }

  .header-burger.active span:first-child {
    top: 17px;
  }

  .header-burger.active span:nth-child(3) {
    bottom: 17px;
  }

  .burger {
    width: 60px;
    height: 36px;
    top: 50px;
  }

  .burger__label {
    font-size: 32px;
    top: 6px;
    padding-left: 90px;
  }

  .header-tel a {
    font-size: 32px;
  }

  .menu {
    width: 50%;
  }

  .menu.active {
    padding: 200px 200px 0 70px;
  }

  .list__item:not(:last-child) {
    margin-bottom: 150px;
  }

  .item__link.sub.active {
    margin-bottom: 40px;
  }

  .item__link {
    font-size: 52px;
  }

  .item__arrow {
    right: 55%;
    top: 20px;
    border-top: 20px solid white;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
  }

  .sub-menu__item:not(:last-child) {
    margin-bottom: 40px;
  }

  .sub-menu-item__link {
    font-size: 42px;
  }

  .showcase {
    padding-bottom: 45%;
  }

  .showcase__block {
    margin-top: -350px;
  }

  .showcase__sub-title {
    font-size: 42px;
  }

  .showcase__link {
    font-size: 42px;
    min-height: 100px;
  }

  .row__block {
    padding: 70px 50px 40px;
  }

  .row__title:not(:last-child) {
    margin-bottom: 60px;
  }

  .row__title {
    font-size: 65px;
  }

  .row__text p:not(:last-child) {
    margin-bottom: 30px;
  }

  .row__text {
    font-size: 42px;
  }

  .row__link {
    margin-top: 60px;
  }

  .tabs__item {
    font-size: 52px;
    padding: 30px;
  }

  .technologies .all__link {
    margin-top: 150px !important;
  }

  .technologies__row:not(:last-child) {
    margin-bottom: 150px;
  }

  .row-technologies__title {
    font-size: 65px;
    margin-bottom: 60px;
  }

  .row-technologies__content > *:not(:last-child) {
    margin-bottom: 30px;
  }

  .row-technologies__content p {
    font-size: 42px;
  }

  .slogan__sub-title {
    font-size: 32px;
    width: 70%;
  }

  .news-slider {
    padding: 0px 0px 100px;
  }

  .news-slider__item {
    padding: 30px 30px 10px 30px;
  }

  .card__title {
    font-size: 42px;
  }

  .card__date {
    font-size: 30px;
    padding: 20px 0 40px;
  }

  .card__image {
    padding-bottom: 70%;
  }

  .card__link {
    margin-top: 20px !important;
  }
}

@media (min-width: 3464px) {
  .slick-arrow {
    width: 150px;
    height: 85px;
  }

  .all__link {
    font-size: 52px;
    margin: 150px auto 0 !important;
  }

  .title {
    font-size: 90px;
    margin: 0 auto 200px;
  }

  .link-more {
    font-size: 52px;
    margin-top: 80px !important;
  }

  .link-more span {
    width: 120px;
  }

  .showcase__block {
    margin-top: -500px;
  }

  .showcase__title {
    font-size: 90px;
    margin-bottom: 60px !important;
  }

  .showcase__sub-title:not(:last-child) {
    margin-bottom: 60px !important;
  }

  .showcase__sub-title {
    font-size: 60px;
  }

  .showcase__link {
    font-size: 52px;
    min-height: 120px;
  }

  .row__block {
    padding: 90px;
  }

  .row__title:not(:last-child) {
    margin-bottom: 80px;
  }

  .row__title {
    font-size: 90px;
  }

  .row__text p:not(:last-child) {
    margin-bottom: 40px;
  }

  .row__text {
    font-size: 60px;
  }

  .row__link {
    margin-top: 80px;
  }

  .tabs__item {
    font-size: 60px;
    padding: 40px;
  }

  .technologies .all__link {
    margin-top: 200px !important;
  }

  .technologies__row:not(:last-child) {
    margin-bottom: 200px;
  }

  .row-technologies__title {
    font-size: 90px;
    margin-bottom: 80px;
  }

  .row-technologies__content > *:not(:last-child) {
    margin-bottom: 50px;
  }

  .row-technologies__content p {
    font-size: 60px;
  }
}

@media (min-width: 3840px) {
  .arrows .step {
    font-size: 52px;
  }

  .header__container {
    height: 250px;
  }

  .border {
    margin-top: -212px;
  }

  .border .header-logo {
    max-width: 750px;
  }

  .header-burger span {
    height: 5px;
  }

  .header-burger span:nth-child(2) {
    top: 32px;
    width: 50px;
  }

  .header-burger span:nth-child(3) {
    width: 70px;
  }

  .header-burger.active span:first-child {
    top: 30px;
  }

  .header-burger.active span:nth-child(3) {
    bottom: 40px;
  }

  .burger {
    width: 100px;
    height: 74px;
    top: 100px;
    top: 80px;
    left: 80px;
  }

  .burger__label {
    font-size: 52px;
    padding-left: 150px;
    top: 10px;
  }

  .header-tel a {
    font-size: 52px;
  }

  .menu.active {
    padding: 350px 200px 0 70px;
  }

  .list__item:not(:last-child) {
    margin-bottom: 200px;
  }

  .item__link.sub.active {
    margin-bottom: 70px;
  }

  .item__link {
    font-size: 70px;
  }

  .item__arrow {
    border-top: 30px solid white;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    right: 60%;
    top: 28px;
  }

  .sub-menu__item:not(:last-child) {
    margin-bottom: 70px;
  }

  .sub-menu-item__link {
    font-size: 65px;
  }

  .showcase {
    padding-bottom: 50%;
  }

  .slogan {
    padding: 70px 50px;
  }

  .slogan__sub-title {
    font-size: 52px;
  }

  .news-slider {
    padding: 0px 0px 130px;
  }

  .card__title {
    font-size: 70px;
  }

  .card__date {
    font-size: 42px;
    padding: 30px 0 50px;
  }

  .card__image {
    padding-bottom: 80%;
  }

  .card__link {
    margin-top: 30px !important;
  }
}

@media (max-width: 1280px) {
  .slogan {
    padding: 60px 30px;
  }
}

@media (max-width: 1024px) {
  .showcase {
    padding-bottom: 50%;
  }
}

@media (max-width: 900px) {
  section:not(.slogan, .directions) {
    padding: 70px 0px 50px;
  }

  .showcase__block {
    margin-top: -140px;
  }

  .showcase__text {
    width: 70%;
    padding: 30px;
  }

  .showcase__title {
    font-size: 24px;
  }

  .showcase__sub-title {
    font-size: 16px;
  }

  .directions-tabs__body-row.active {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .row__image-link {
    padding-bottom: 50%;
    height: auto;
  }

  .row__block {
    padding: 40px 15px 40px;
  }

  .technologies__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .technologies__row:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .row-technologies__link {
    padding-bottom: 40%;
    height: auto;
  }

  .row-technologies__text {
    padding: 0px 15px 20px;
  }
}

@media (max-width: 767px) {
  .slick-slide {
    margin: 0 10px;
  }

  .border {
    margin-top: -55px;
  }

  .border__after {
    width: 50%;
  }

  .border__before {
    width: 50%;
  }

  .border .header-logo {
    max-width: 200px;
  }

  .showcase {
    padding-bottom: 60%;
  }

  .showcase__text {
    width: 100%;
    margin: 0 auto;
  }

  .row__image-link {
    padding-bottom: 70%;
    height: auto;
  }

  .technologies .all__link {
    margin: 50px auto 0 !important;
  }

  .row-technologies__link {
    padding-bottom: 70%;
    height: auto;
  }

  .slogan {
    margin: 40px 0 0 0;
    padding: 60px 20px;
  }

  .news-slider__item {
    padding: 15px 15px 5px 15px;
  }

  .card__title {
    font-size: 14px;
  }

  .footer {
    padding: 40px 0px 20px 0;
  }

  .footer-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-row__item:first-child {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .footer-row__item:not(:first-child) {
    width: 100%;
  }

  .footer-row__item a:not(:last-child) {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (max-width: 600px) {
  .slick-slide {
    margin: 0;
  }

  .arrows {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 0px;
  }

  .arrows .step {
    display: none;
  }

  .all__link {
    margin: 30px auto 0;
  }

  .title {
    margin: 0 auto 30px;
  }

  .link-more {
    margin-top: 20px;
  }

  section:not(.slogan, .directions) {
    padding: 80px 0px 40px;
  }

  .header.active .header__container {
    height: 55px;
  }

  .header__container {
    height: 70px;
    padding: 0 15px;
  }

  .border {
    margin-top: -55px;
  }

  .burger.scroll {
    top: 17px;
  }

  .burger {
    left: 15px;
  }

  .burger__label {
    padding-left: 40px;
  }

  .showcase {
    padding-bottom: 80%;
  }

  .showcase__block {
    margin-top: -120px;
  }

  .showcase__text {
    padding: 20px;
  }

  .showcase__title {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .showcase__sub-title {
    font-size: 14px;
  }

  .showcase__link {
    width: 100%;
  }

  .news-slider {
    padding: 0px 0px 0px;
  }

  .card__title {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .border__after {
    width: 100%;
  }

  .border__before {
    width: 100%;
  }

  .border .header-logo {
    margin: 0px;
  }

  .directions-tabs__nav {
    overflow: auto;
  }

  .tabs__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 300px;
            flex: 0 0 300px;
  }

  .technologies__row:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer-container {
    padding: 0 70px;
  }

  .footer-row__item:last-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-row__block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer-row__block > * {
    margin-bottom: 20px;
  }

  .footer-row__item a:not(.mail) {
    margin-bottom: 0px;
  }

  .footer-row__list li:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 30px;
  }

  .showcase__title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

@media (max-width: 426px) {
  .directions {
    padding: 80px 0 0 0;
  }
}

@media (max-width: 425px) {
  .die {
    display: none;
  }

  .die.active {
    display: none;
  }

  .menu {
    width: 100%;
  }

  .item__arrow {
    right: 15px;
  }

  .showcase__container {
    padding: 0;
  }

  .showcase__block {
    margin-top: 0;
  }

  .showcase__text {
    padding: 15px;
  }
}

@media (max-width: 400px) {
  .header__container {
    height: 80px;
  }

  .footer-container {
    padding: 0 40px;
  }
}

@media (max-width: 345px) {
  .footer-container {
    padding: 0 15px;
  }
}

@media (max-height: 500px) {
  .showcase {
    padding-bottom: 60%;
  }
}

@media (max-height: 375px) {
  .showcase__text {
    padding: 10px;
  }
}

@media (max-height: 376px) {
  .row__image-link {
    padding-bottom: 58%;
    height: auto;
  }

  .row-technologies__link {
    padding-bottom: 58%;
    height: auto;
  }
}

@media (max-height: 426px) {
  .card__image {
    padding-bottom: 50%;
  }
}